<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/taskView">

    <fragment
        android:id="@+id/taskView"
        android:name="com.jinu.todoandmodes.TaskView"
        android:label="fragment_task_view"
        tools:layout="@layout/fragment_task_view" >
        <action
            android:id="@+id/action_taskView_to_toDoListView"
            app:destination="@id/toDoListView" />
    </fragment>
    <fragment
        android:id="@+id/toDoListView"
        android:name="com.jinu.todoandmodes.ToDoListView"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/action_toDoListView_to_taskView"
            app:destination="@id/taskView" />
    </fragment>
</navigation>