<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".DetailsOfTask"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/menu"
                app:navigationIcon="@drawable/round_arrow_back_24" />

            <Spinner
                android:id="@+id/dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:minHeight="48dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
                tools:listitem="@layout/task_group_select" />


            <EditText
                android:id="@+id/editText"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints="false"
                android:fontFamily="sans-serif-black"
                android:hint="@string/action_settings"
                android:imeOptions="actionDone"
                android:inputType="textShortMessage"
                android:textColorHint="?attr/colorOnSurface"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dynamic"
                tools:ignore="LabelFor,VisualLintTextFieldSize" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:minHeight="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText"
                tools:itemCount="2"
                tools:listitem="@layout/sub_task_done" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                app:strokeColor="?attr/colorSurface"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/radioButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/round_add_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/add_subtask"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textColorHint="#757575"
                        app:layout_constraintBottom_toBottomOf="@id/radioButton"
                        app:layout_constraintStart_toEndOf="@+id/radioButton"
                        app:layout_constraintTop_toTopOf="@id/radioButton"
                        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
                app:strokeColor="?attr/colorSurface"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/radioButton1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/round_calendar_month_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorTertiary"
                        tools:ignore="ContentDescription,DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/due_date"
                        android:textAlignment="center"
                        android:textColor="?attr/colorTertiary"
                        android:textColorHint="#757575"
                        app:layout_constraintBottom_toBottomOf="@id/radioButton1"
                        app:layout_constraintStart_toEndOf="@+id/radioButton1"
                        app:layout_constraintTop_toTopOf="@id/radioButton1"
                        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="?attr/colorTertiaryContainer"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="12/20/2045"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/time_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/due_date"
                app:strokeColor="?attr/colorSurface"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/radioButton2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/round_access_time_filled_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorTertiary"
                        tools:ignore="ContentDescription,DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/time_amp_reminder"
                        android:textAlignment="center"
                        android:textColor="?attr/colorTertiary"
                        app:layout_constraintBottom_toBottomOf="@id/radioButton2"
                        app:layout_constraintStart_toEndOf="@+id/radioButton2"
                        app:layout_constraintTop_toTopOf="@id/radioButton2"
                        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="?attr/colorTertiaryContainer"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="5:30 AM"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/attach_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_reminder"
                app:strokeColor="?attr/colorSurface"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/radioButton3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/round_attach_file_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorTertiary"
                        tools:ignore="ContentDescription,DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/attach_file"
                        android:textAlignment="center"
                        android:textColor="?attr/colorTertiary"
                        app:layout_constraintBottom_toBottomOf="@id/radioButton3"
                        app:layout_constraintStart_toEndOf="@+id/radioButton3"
                        app:layout_constraintTop_toTopOf="@id/radioButton3"
                        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notes"
                android:layout_margin="10dp"
                android:minHeight="150dp"
                app:cardElevation="1dp"
                app:strokeWidth="0dp"
                app:strokeColor="?attr/colorSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attach_file">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/note_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/round_note_add_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorTertiary"
                        tools:ignore="ContentDescription,DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/notes"
                        android:textAlignment="center"
                        android:textColor="?attr/colorTertiary"
                        app:layout_constraintBottom_toBottomOf="@id/note_icon"
                        app:layout_constraintStart_toEndOf="@+id/note_icon"
                        app:layout_constraintTop_toTopOf="@id/note_icon"
                        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>

