<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorSurface"
    android:layout_height="wrap_content"
    tools:context=".recyclerview.BottomSheet">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/text"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:autofillHints=""
                    android:cursorVisible="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:hint="@string/tasks"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:soundEffectsEnabled="true"
                    android:textColorHint="#78909C"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/floating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="VisualLintTextFieldSize" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/round_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <Spinner
            android:id="@+id/dynamic"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="48dp"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialCardView2"
            tools:listitem="@layout/task_group_select" />

        <ImageView
            android:id="@+id/pick_date_time"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/round_calendar_month_24"
            app:layout_constraintBottom_toBottomOf="@+id/dynamic"
            app:layout_constraintStart_toEndOf="@id/dynamic"
            app:layout_constraintTop_toBottomOf="@id/materialCardView2"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/set_alarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/round_notifications_active_24"
            app:layout_constraintBottom_toBottomOf="@+id/dynamic"
            app:layout_constraintStart_toEndOf="@id/pick_date_time"
            app:layout_constraintTop_toBottomOf="@id/materialCardView2"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_event_repeat_24"
            app:layout_constraintBottom_toBottomOf="@+id/dynamic"
            app:layout_constraintStart_toEndOf="@id/set_alarm"
            app:layout_constraintTop_toBottomOf="@id/materialCardView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>