<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:id="@+id/card"
                android:layout_height="50dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/briefcase_svgrepo_com"
                        android:contentDescription="@string/todo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="#00000000"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/tasks"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/card"
                app:layout_constraintStart_toEndOf="@id/card"/>
            <TextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/name_group"
                app:layout_constraintStart_toEndOf="@id/card"
                android:text="23 Task"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/group_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                app:trackCornerRadius="100dp"
                app:indicatorSize="50dp"
                android:max="100"
                android:progress="30"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4%"
                android:fontFamily="@font/candal"
                app:layout_constraintTop_toTopOf="@id/group_progress"
                app:layout_constraintEnd_toEndOf="@id/group_progress"
                app:layout_constraintStart_toStartOf="@id/group_progress"
                app:layout_constraintBottom_toBottomOf="@id/group_progress"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>